<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibliothèque en ligne de Benji Ndala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue à la Bibliothèque en ligne</h1>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#catalogue">Catalogue</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>Découvrez et téléchargez vos livres préférés</h2>
        <p>Des milliers de livres disponibles en format numérique pour une lecture en ligne ou un téléchargement gratuit.</p>
    </section>

    <section id="catalogue">
        <h2>Catalogue des ouvrages</h2>
        <div class="book">
            <h3>Nom du Livre 1</h3>
            <p>Auteur : Auteur 1</p>
            <button class="btn-read">Lire</button>
            <button class="btn-download">Télécharger</button>
        </div>
        <div class="book">
            <h3>Nom du Livre 2</h3>
            <p>Auteur : Auteur 2</p>
            <button class="btn-read">Lire</button>
            <button class="btn-download">Télécharger</button>
        </div>
        <!-- Ajouter plus de livres -->
    </section>

    <footer>
        <p>&copy; 2024 Bibliothèque en ligne. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>